<!DOCTYPE html>
<!-- saved from url=(0080)https://ehricz.ecomailapp.cz/campaigns/render/3/6fa1314388d9226c09704628cecf33b7 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Zářijové aktuality EHRI-CZ</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="./2024-09-27 newsletter_files/css" rel="stylesheet" type="text/css"><link href="./2024-09-27 newsletter_files/css(1)" rel="stylesheet" type="text/css"><link href="./2024-09-27 newsletter_files/css2" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-77 { width:77% !important; max-width: 77%; }
.mj-column-per-23 { width:23% !important; max-width: 23%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
.mj-column-per-38 { width:38% !important; max-width: 38%; }
.mj-column-per-28 { width:28.66666699999999% !important; max-width: 28.66666699999999%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-77 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-77 { width:77%!important; max-width:77%!important; }.mj-column-per-23 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-23 { width:23%!important; max-width:23%!important; }.mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-33 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }.mj-column-per-38 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-38 { width:38%!important; max-width:38%!important; }.mj-column-per-28 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-28 { width:28.66666699999999%!important; max-width:28.66666699999999%!important; }
        }</style></head>
    <body id="vueApp" data-testim-main-word-scripts-loaded="true" cz-shortcut-listen="true" data-v-app=""><div style="background-color:#272A30;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:446.6px;" ><![endif]--><div class="mj-column-per-77 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:25px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 22px;">Evropská infrastruktura pro výzkum holokaustu</span></strong></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:133.4px;" ><![endif]--><div class="mj-column-per-23 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:23%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:133px;"><a href="https://ehri.cz/" target="_blank" style="color: #000000;"><img height="auto" src="./2024-09-27 newsletter_files/Snimek-obrazovky-2024-09-16-085000.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Odkaz na web" width="133"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;padding-bottom:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:9px 10px 10px 16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-size: 21px;"><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif;">Český uzel EHRI | září 2024</span></span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><em><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">EHRI usnadňuje přístup k pramenům o holokaustu, poskytuje data o obětech a podporuje aplikaci inovativních digitálních metod.</span></span></strong></em></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="./2024-09-27 newsletter_files/Mapa" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#81154b;background-color:#81154b;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#81154b;background-color:#81154b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: Montserrat, sans-serif; font-size: 21px;"><strong>MemoMap Praha: Zkoumejte dějiny holokaustu v prostoru města&nbsp;</strong></span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 14px;"><strong><span style="font-family: Montserrat, sans-serif;">Pátráte, co se za druhé světové války stalo ve vašem domě, vaší ulici nebo čtvrti? Jste badatel, který hledá data pro svůj výzkumný projekt? Chcete se studenty zkoumat dopad holokaustu na židovské obyvatele a na město?</span></strong></span></span><br><span style="color: rgb(255, 255, 255);"><span style="font-size: 14px;"><strong><span style="font-family: Montserrat, sans-serif;">MemoMap Praha promítá do prostoru města informace o osudech obětí holokaustu – lidech, kteří čelili pronásledování a segregaci z veřejného prostoru a společenského života a nakonec byli deportováni do ghett a vyhlazovacích táborů.</span></strong></span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 14px;"><strong><span style="font-family: Montserrat, sans-serif;">MemoMap Praha navazuje na aplikaci MemoGIS Praha, kterou nejen obsahově doplňuje, ale jejíž funkcionalitu a design zásadně rozšiřuje.</span></strong></span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#81154B;background-color:#81154B;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#81154B;background-color:#81154B;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:193.33333140000002px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#81154B" role="presentation" style="border:2px #FFFFFF solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#81154B;" valign="middle"><a href="https://memomap.cz/" style="display: inline-block; background: #81154B; color: #ffffff; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Vstup do aplikace</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:220.4px;" ><![endif]--><div class="mj-column-per-38 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:38%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#81154B" role="presentation" style="border:2px #FFFFFF solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#81154B;" valign="middle"><a href="https://ehri.cz/services/memomappraha/" style="display: inline-block; background: #81154B; color: #ffffff; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Více o MemoMap Praha</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:166.26666859999995px;" ><![endif]--><div class="mj-column-per-28 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:28.66666699999999%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#81154B" role="presentation" style="border:2px #FFFFFF solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#81154B;" valign="middle"><a href="https://ehri.cz/services/memomap/" style="display: inline-block; background: #81154B; color: #ffffff; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Více o projektu</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="background:transparent;font-size:0px;padding:0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 3px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #000000;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 21px;">Akce</span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 16px;"><strong><span style="font-family: Montserrat, sans-serif;">Databáze pronásledovaných: nové perspektivy výzkumu, vzdělávání a připomínky holokaustu</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Seminář českého uzlu Evropské infrastruktury pro výzkum holokaustu (EHRI)</span></p><ul style="font-size: 11px; font-family: Ubuntu, sans-serif;"><li style="font-size: 11px; font-family: Ubuntu, sans-serif; text-align: left;"><span style="font-size: 14px;"><strong><span style="font-family: Montserrat, sans-serif;">Místo: Praha, Národní archiv</span></strong></span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif; text-align: left;"><span style="font-size: 14px;"><strong><span style="font-family: Montserrat, sans-serif;">Datum: 4.-5. 12. 2024</span></strong></span></li></ul><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><strong><span style="font-size: 14px; font-family: Montserrat, sans-serif;">V rámci semináře se budeme věnovat následujícím tématům:</span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;">&nbsp;</p><ul style="font-size: 11px; font-family: Ubuntu, sans-serif;"><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Nové prameny a reflexe mezer v dokumentaci.</span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Transnacionální spolupráce a propojování pramenů (mj. Arolsen Archives, spolupráce národních uzlů EHRI).</span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Nové výzkumné otázky umožněné rozsáhlými datovými sadami.</span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Digitální přístupy a nástroje, kvantitativní analýza, umělá intelligence.</span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Etické aspekty sběru a zpřístupňování historických osobních dat v praxi.</span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Standardizace, unikátní identifátory, propojování a zpřístupňování.</span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Využití dat pronásledovaných ve vzdělávání a připomínání holokaustu.</span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Součástí semináře bude také představení služeb EHRI na evropské i české úrovni a seznámení s databáze Arolsen Archives, včetně možnosti jejího vyzkoušení.</span></li></ul><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>Přihlášky k účasti (s příspěvkem i bez něj) lze posílat na ehri@mua.cas.cz do 15. října 2024</strong>.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="background:transparent;font-size:0px;padding:0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 3px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #000000;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 21px; font-family: Montserrat, sans-serif;"><strong>Novinky</strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="./2024-09-27 newsletter_files/Snimek-obrazovky-2024-09-24-201620.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 16px;"><strong>Grantová výzva IHRA na rok 2024 je otevřena pro žádosti do 30. září!</strong>&nbsp;</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Grantová výzva IHRA podporuje projekty zaměřené na připomínání holokaustu a genocidy Romů s částečným zaměřením na Ukrajinu a okolí. Zájemci mohou předkládat žádosti od jakékoli organizace či instituce v oblasti vzdělávání a výzkumu holokaustu a genocidy Romů.&nbsp;</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Všechny žádosti musí být podány prostřednictvím grantového portálu IHRA. Více informací o výzvě naleznete na <a href="https://holocaustremembrance.com/what-we-do/what-we-fund" target="_blank" rel="noopener" style="color: #000000;">webových stránkách IHRA&nbsp;</a>a v <a href="https://holocaustremembrance.com/wp-content/uploads/2024/07/Grant-Guidelines-2023-25-1-1.pdf" target="_blank" rel="noopener" style="color: #000000;">pokynech </a>ke grantům IHRA.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>Tak neváhejte a zapojte se.</strong></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:#EFECE5;" valign="middle"><a href="https://google.com/" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Grantový portál IHRA</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="./2024-09-27 newsletter_files/EHRI-Blogpost-Alex-Scheepens-SMALL.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-size: 21px;"><strong><span style="font-family: Montserrat, sans-serif;"><span style="font-size: 16px;">EHRI Document Blog: “I Loved Him as a Father”: The Silences of Hiding-Related Sexual Violence</span></span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-size: 14px;"><span style="font-family: Montserrat, sans-serif;">Příběh Clary Vromen, ukrývané židovské dívky z Nizozemska, odhaluje tragickou stránku často přehlíženého sexuálního násilí. Historik Alex Scheepens se zabývá tím, jak důkladné zkoumání svědectví obětí může pomoci odhalit náznaky a eufemismy naznačující případy sexuálního obtěžování.</span></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#EFECE5;" valign="middle"><a href="https://www.ehri-project.eu/latest-ehri-document-blog-%E2%80%9Ci-loved-him-father%E2%80%9D-silences-hiding-related-sexual-violence" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">EHRI Document Blog</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2024-09-27 newsletter_files/8d66d79f5da558aaa05d28457db55760.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 16px;">Online edice Dokumentační akce: Svědectví přeživších holokaustu&nbsp;</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Výpovědi publikované v této edici vznikly v rámci <strong>tzv. Dokumentační akce</strong> v Československu, jednoho z prvních poválečných projektů, jehož cílem bylo dokumentovat události šoa prostřednictvím shromažďování důkazů, dokumentů a výpovědí svědků.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Zkoumejte</span><span style="font-size: 14px; font-family: Montserrat, sans-serif;">&nbsp;jedinečné příběhy, zaznamenané v <strong>češtině a němčině</strong>, bezprostředně po osvobození z ghett a koncentračních táborů.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#EFECE5;" valign="middle"><a href="https://documentation-campaign.ehri-project.eu/" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Edice Dokumentační akce</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2024-09-27 newsletter_files/Snimek-obrazovky-2024-09-24-104328.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 16px;">EHRI Podcast: “For the Living and the Dead. Traces of the Holocaust”</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Zaposlouchejte se do EHRI podcastu, který vypráví osobní příběhy holokaustu spojené s předměty a dokumenty. V každé epizodě vypráví badatel o konkrétním artefaktu, který se často nachází v muzeu nebo archivu. V první sezóně se objeví například plyšový medvídek, slídové destičky, pohlednice, gramofonové desky, obálka časopisu a psací stroj.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Přejeme vám zajímavý a inspirativní poslech.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#EFECE5;" valign="middle"><a href="https://www.ehri-project.eu/ehri-podcast-for-the-living-and-the-dead" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">EHRI Podcast</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="background:transparent;font-size:0px;padding:10px 0px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 3px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #000000;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 21px;"><strong><span style="font-family: Montserrat, sans-serif;">Online kurzy</span></strong></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Zkoumejte dějiny holokaustu prostřednictvím primárních zdrojů s novým MOOC</span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">EHRI vám představuje Massive Open Online Course (MOOC) s tématem „<strong>The Holocaust through the Perspective of Primary Sources</strong>“, který je nyní dostupný na platformě Coursera. K</span><span style="font-family: Montserrat, sans-serif; font-size: 14px;">urz nabízí jedinečnou příležitost prozkoumat holokaust prostřednictvím autentických historických dokumentů, fotografií a svědectví přeživších.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">&nbsp;</span><br><strong><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Co vás čeká:&nbsp;</span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><ul style="font-size: 11px; font-family: Ubuntu, sans-serif;"><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Hloubková analýza: Naučte se, jak interpretovat primární historické prameny a získat hlubší porozumění této tragické kapitole historie.&nbsp;</span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Flexibilní studijní plán: Kurz je rozdělen do několika týdnů, což vám umožní učit se vlastním tempem.</span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Široká cílová skupina: Tento kurz je navržen pro studenty, pedagogy a všechny, kdo mají zájem o detailní studium holokaustu.</span></li></ul><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Nezmeškejte tuto jedinečnou příležitost obohatit své znalosti a pochopení holokaustu.</span></strong></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#EFECE5;" valign="middle"><a href="https://www.coursera.org/learn/holocaust-primary-sources" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Odkaz na kurz</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="background:transparent;font-size:0px;padding:10px 0px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 3px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #000000;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:15px 10px 15px 10px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:10px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://www.facebook.com/profile.php?id=61565029209105" target="_blank" style="color: #000000;"><img alt="facebook" height="50" src="./2024-09-27 newsletter_files/facebook.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:10px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://x.com/Ehricz2024" target="_blank" style="color: #000000;"><img height="50" src="./2024-09-27 newsletter_files/x.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 35px 0px 35px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:center;color:#222222;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #99a0ac;">Kontakt: <span style="color: rgb(149, 165, 166);"><a style="color: rgb(149, 165, 166);" href="mailto:ehri@mua.cas.cz" target="_blank" rel="noopener">ehri@mua.cas.cz</a>.</span></span></strong></span><br></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><a href="https://ehri.cz/" target="_blank" rel="noopener" style="color: #000000;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #99a0ac;"><span style="color: rgb(149, 165, 166);">Webová stránka: www.ehri.cz</span></span></strong></span></span></a></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(149, 165, 166);"><span style="font-size: 12px;">Konzorcium českého uzlu Evropské infrastruktury pro výzkum holokaustu </span><span style="font-size: 12px;">zajišťuje Masarykův ústav a Archiv Akademie věd ČR (koordinátor), </span><span style="font-size: 12px;">Národní archiv, Památník Terezín a Institut Terezínské Iniciativy, ve </span><span style="font-size: 12px;">spolupráci s Židovským muzeem v Praze. </span><span style="font-size: 12px;">EHRI-CZ je součástí infrastruktury LINDAT/CLARIAH-CZ, která je plně </span><span style="font-size: 12px;">podporována Ministerstvem školství, mládeže a tělovýchovy České </span><span style="font-size: 12px;">republiky v rámci programu „velkých infrastruktur“.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(149, 165, 166);"><span style="font-size: 12px;">Adresa: Masarykův ústav a Archiv Akademie věd, </span><span style="font-size: 12px;">Gabčíkova 10, </span><span style="font-size: 12px;">182 00, Praha 8</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="color: #99a0ac;">Nechcete již nadále odebírat tyto e-maily? To nás mrzí. <strong><a style="color: #99a0ac;" href="https://ehricz.ecomailapp.cz/public/unsubscribe-test"><span style="text-decoration: underline;">Odhlásit se můžete zde</span>.</a></strong></span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>