<!DOCTYPE html>
<!-- saved from url=(0080)https://ehricz.ecomailapp.cz/campaigns/render/5/41ccb82e48163f3f4eafb7de787d5cb9 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Newsletter EHRI-CZ Červen 2025</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="./2025-05-26 newsletter_files/css" rel="stylesheet" type="text/css"><link href="./2025-05-26 newsletter_files/css(1)" rel="stylesheet" type="text/css"><link href="./2025-05-26 newsletter_files/css2" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-77 { width:77% !important; max-width: 77%; }
.mj-column-per-23 { width:23% !important; max-width: 23%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-54 { width:54% !important; max-width: 54%; }
.mj-column-per-46 { width:46% !important; max-width: 46%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-77 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-77 { width:77%!important; max-width:77%!important; }.mj-column-per-23 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-23 { width:23%!important; max-width:23%!important; }.mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-54 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-54 { width:54%!important; max-width:54%!important; }.mj-column-per-46 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-46 { width:46%!important; max-width:46%!important; }
        }

        .mj-column-per-100 [class^="mj-column-per-"] {
            line-height: normal;
        }</style></head>
    <body id="vueApp" data-testim-main-word-scripts-loaded="true" data-v-app="" cz-shortcut-listen="true"><div style="background-color:#272A30;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:446.6px;" ><![endif]--><div class="mj-column-per-77 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:25px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 22px;">Český uzel Evropské infrastruktury pro výzkum holokaustu (EHRI-CZ)</span></strong></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:133.4px;" ><![endif]--><div class="mj-column-per-23 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:23%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:133px;"><a href="https://ehri.cz/" target="_blank" style="color: #000000;"><img height="auto" src="./2025-05-26 newsletter_files/Snimek-obrazovky-2024-09-16-085000.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Odkaz na web" width="133"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;padding-bottom:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 10px 10px 16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-size: 21px;"><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif;">Newsletter červen 2025</span></span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">EHRI usnadňuje přístup k pramenům o holokaustu, poskytuje data o obětech a podporuje aplikaci inovativních digitálních metod.</span></span></strong></p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="./2025-05-26 newsletter_files/lista-1.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#81154b;background-color:#81154b;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#81154b;background-color:#81154b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 23px;"><strong><span style="color: rgb(255, 255, 255);">Výzva: Workshop<em> Nové čtení svědectví o holokaustu</em></span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255); font-size: 14px;"><span style="font-family: Montserrat, sans-serif;"><strong>Pořádá:</strong>&nbsp;<span style="text-decoration: underline;"><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255); text-decoration: underline;" href="https://www.ehri.cz/" target="_blank" rel="noopener">EHRI-CZ</a></span></span>, <span style="text-decoration: underline;"><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255); text-decoration: underline;" href="https://leibniz-gwzo.de/en/research/research-departments/dept-knowledge-and-participation" target="_blank" rel="noopener">GWZO</a></span></span><span style="color: rgb(255, 255, 255);">,&nbsp;</span><span style="text-decoration: underline;"><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255); text-decoration: underline;" href="https://ufal.mff.cuni.cz/malach" target="_blank" rel="noopener">Centrum vizuální historie Malach</a></span></span></span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255); font-size: 14px;"><span style="font-family: Montserrat, sans-serif;"><strong>Datum konání: </strong>20.–21. října 2025</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255); font-size: 14px;"><span style="font-family: Montserrat, sans-serif;"><strong>Místo:</strong> Praha, Ústav pro českou literaturu Akademie věd České republiky&nbsp;</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: Montserrat, sans-serif;"><strong>Termín zaslání příspěvku: </strong>do 30. června 2025 </span></span><span style="color: rgb(255, 255, 255);"><span style="font-family: Montserrat, sans-serif;">na email:&nbsp;</span></span><span style="color: rgb(255, 255, 255);"><span style="font-family: Montserrat, sans-serif;"><strong><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);" href="mailto:sedlicka@mua.cas.cz" target="_blank" rel="noopener">sedlicka@mua.cas.cz</a></span></strong></span></span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255); font-size: 14px;"><span style="font-family: Montserrat, sans-serif;">Možné zaslat v češtině či angličtině, akce bude tlumočena do obou jazyků.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><br><span style="color: rgb(255, 255, 255); font-size: 14px;"><span style="font-family: Montserrat, sans-serif;">Workshop se zaměří na otázku, jak nové (zejména jazykové) technologie mění způsob historického bádání, a na možnosti zapojení veřejnosti při tvorbě a anotaci korpusů svědectví (citizen science). Jedním z dalších cílů bude propojení předních evropských odborníků v oblasti jazykové lingvistiky a digitálních humanitních věd s těmi, kteří se svědectvími přeživších holokaustu pracují v rámci své každodenní odborné činnosti. Budeme se věnovat možnostem analýzy svědectví prostřednictvím inovativních digitálních metod a nástrojů – například automatického rozpoznávání a označování entit (osob, míst) v textech a jejich propojení s kontrolovanými slovníky. Součástí programu bude i praktické testování vybraných nástrojů a metod založených na technologiích, jako jsou neurální sítě a strojové učení (AI).</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255); font-size: 14px;"><span style="font-family: Montserrat, sans-serif;">Akce je určena širokému spektru zájemců – od zkušených badatelů až po studenty či začátečníky v oblasti digitálních metod. Společně budeme hledat průsečíky mezi technologickými nástroji a potřebami uživatelů s různou úrovní zkušeností.&nbsp;</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><br><span style="color: rgb(255, 255, 255); font-size: 14px;"><strong><span style="font-family: Montserrat, sans-serif;">Příspěvky:</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255); font-size: 14px;"><span style="font-family: Montserrat, sans-serif;">Pokud ve svém výzkumu pracujete s prameny, které lze označit za svědectví o holokaustu, a zajímá vás, jak je lze analyzovat pomocí digitálních nástrojů, zašlete nám:</span></span></p><ul style="font-size: 11px; font-family: Ubuntu, sans-serif; margin-bottom: 0px; margin-top: 0px; padding-left: 40px; list-style-type: circle;"><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 255, 255); font-size: 14px;"><strong><span style="font-family: Montserrat, sans-serif;">krátké CV (max. 200 slov)</span></strong></span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 255, 255); font-size: 14px;"><strong><span style="font-family: Montserrat, sans-serif;">abstrakt (max. 250 slov)</span></strong><span style="font-family: Montserrat, sans-serif;">,</span><strong><span style="font-family: Montserrat, sans-serif;"> </span></strong><span style="font-family: Montserrat, sans-serif;">v němž představíte svůj dataset – jeho přednosti, limity, případně nástroje, které by vám pomohly ve výzkumu.</span></span></li><li style="font-size: 11px; font-family: Ubuntu, sans-serif;"><span style="color: rgb(255, 255, 255); font-size: 14px;"><span style="font-family: Montserrat, sans-serif;">Může se jednat o menší soubor svědectví nebo i o individuální text. Pro účely workshopu chápeme svědectví v širším smyslu – zahrnout lze např. raná poválečná svědectví či protokoly/výpovědi z procesů s válečnými zločinci.&nbsp;</span><strong><span style="font-family: Montserrat, sans-serif;">Nutností je, aby byl pramen v textové podobě</span></strong><span style="font-family: Montserrat, sans-serif;">.</span></span></li></ul><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255); font-size: 14px;"><span style="font-family: Montserrat, sans-serif;">Vybraní účastníci budou vyzváni, aby přibližně měsíc před konáním akce zaslali vzorek svědectví pro praktickou část workshopu (hands-on session).</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:17px 17px 17px 17px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 21px;">Novinky</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 16px;"><strong>Zahájení činnosti Výboru národních koordinátorů EHRI-ERIC</strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:580px;"><img height="auto" src="./2025-05-26 newsletter_files/IMG-20250310-WA0002-2.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;"><strong>17. března 2025</strong> se v Záhřebu uskutečnilo první zasedání <strong>Výboru národních koordinátorů (National Coordinators Committee)</strong>, který je jedním z řídících orgánů EHRI-ERIC. V současné době existuje deset národních uzlů EHRI, které se nacházejí v různých fázích vývoje. Zatímco některé svou činnost teprve zahajují, jiné již získaly potřebné financování a soustředí se na budování služeb pro odborníky i širší veřejnost zabývající se výzkumem holokaustu.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><br><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Národní koordinátoři představili aktivity svých národních uzlů a prezentovali plány na tento rok. Následná diskuze se zaměřila především na podporu společných aktivit, jakými jsou např. <span style="text-decoration: underline;"><strong><a href="https://www.ehri-project.eu/conny-kristel-fellowships/" target="_blank" rel="noopener" style="color: #000000;">EHRI stipendia Conny Kristel</a></strong></span> či transnacionální workshopy pořádané v rámci EHRI.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><br><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Předsedkyní <strong>Výboru národních koordinátorů</strong> byla zvolená <strong>Rachel Pistol</strong> (koordinátorka<a href="https://www.ehri-uk.org/" target="_blank" rel="noopener" style="color: #000000;"> <strong><span style="text-decoration: underline;">EHRI-UK</span></strong></a>), její zástupkyní se stala Marianne Windsperger (koordinátorka <a href="https://www.ehri.at/en/" target="_blank" rel="noopener" style="color: #000000;"><strong><span style="text-decoration: underline;">EHRI-AT</span></strong></a>).</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:#EFECE5;" valign="middle"><a href="https://www.ehri-project.eu/another-ehri-first-ehri-eric-national-coordinators-committee-meeting/" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Podrobné informace</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;padding-left:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 16px;">EHRI Document Blog: “The Lost Voices of the Lityn Ghetto”<br></span></strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="./2025-05-26 newsletter_files/Snimek-obrazovky-2025-05-17-222000.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">V EHRI Document Blogu byl publikovaný příspěvek<strong> Natalii Ivchyk "The Lost Voices of the Lityn Ghetto"</strong>, který vznikl v rámci tematické sekce věnované holokaustu na Ukrajině. Článek se zabývá zkušenostmi židovských dětí v litynském ghettu během holokaustu a tzv. „dětským pogromem“ v roce 1942. Autorka prostřednictvím výpovědí přeživších a archivních záznamů zkoumá emocionální dopad perzekuce na děti, jejich strategie přežití a vnímání nacistického režimu.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#EFECE5;" valign="middle"><a href="https://blog.ehri-project.eu/2025/05/13/the-lost-voices-of-the-lityn-ghetto/" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">EHRI Document Blog</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;padding-left:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 16px;">Spolupráce na MemoMap Říčany</span></strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:580px;"><img height="auto" src="./2025-05-26 newsletter_files/18_Obchod-Strasnovovych-na-namesti-v-Ricanech-1-002.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><em><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Zdroj: Fotoarchiv Muzea Říčany</span></em></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">EHRI-CZ pokračuje ve vývoji nových služeb. Díky podpoře Nadačního fondu obětem holokaustu jsme v letošním roce zahájili práce na lokální verzi interaktivní mapové aplikace&nbsp;<strong>MemoMap</strong>, tentokrát zaměřené na město <strong>Říčany</strong>.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Do projektu jsme nově zapojili i žáky 2. ZŠ Bezručova a 3. ZŠ u Říčanského lesa, kteří se pod vedením svých učitelů aktivně podílejí na sběru dat a příběhů pamětníků.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Ve spolupráci s Městským úřadem Říčany a Muzeem Říčany se zaměřujeme na připomínání holokaustu ve veřejném prostoru města. Součástí iniciativy je také vznik metodické příručky, která usnadní tvorbu dalších lokálních verzí MemoMap v různých částech republiky.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p></div></td></tr><tr><td style="background:transparent;font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 21px;"><strong><span style="font-family: Montserrat, sans-serif;">Akce</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Přednáškový cyklus Židovského muzea v Praze a EHRI-CZ</span></strong></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:324px;" ><![endif]--><div class="mj-column-per-54 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:54%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="./2025-05-26 newsletter_files/Holc.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]--><div class="mj-column-per-46 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:46%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="./2025-05-26 newsletter_files/Snimek-obrazovky-2025-05-17-213242.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>17. června 2025 od 19 hodin </strong>proběhne v Maiselově synagoze další přednáška z cyklu <em>Nové poznatky a prameny k dějinám holokaustu.</em> <strong>Dr. Janine P. Holc</strong> z Loyola University Maryland představí svou knihu s názvem <strong>“The Weavers of Trautenau: Jewish Female Forced Labor in the Holocaust”</strong>, která přibližuje životní podmínky židovských dívek nuceně nasazených v textilních továrnách na Trutnovsku během druhé světové války.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Akce bude tlumočena do češtiny. Vstup volný.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Další přednášky se uskuteční na podzim 2025. Vystoupí<strong> Benjamin Frommer</strong>,<strong> Hana Kubátová</strong>,<strong> Silvia Goldbaum Tarabini</strong> či <strong>Renata Berkyová</strong>.</span></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.jewishmuseum.cz/program-a-vzdelavani/akce-pro-navstevniky/pripravujeme-akce-pro-navstevniky/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><span style="font-family: Montserrat, sans-serif;"><strong>Program pořadů ŽMP</strong></span></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;padding-left:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">EHRI-CZ na Veletrhu vědy</span></strong></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:580px;"><img height="auto" src="./2025-05-26 newsletter_files/Snimek-obrazovky-2025-05-17-214055.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Ve dnech<strong> 5.–7. června 2025</strong> proběhne v pražských Letňanech další ročník <strong>Veletrhu vědy</strong>.<strong> </strong>Jedná se o největší populárně naučnou akci v České republice, kterou každoročně pořádá Akademie věd ČR.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">V rámci doprovodného programu se v sobotu <strong>7. června od 13:45</strong> uskuteční prezentace <strong>Ztracená Praha: Židovská komunita pod nacistickou nadvládou</strong>, ve které bude podrobně představená jedna ze služeb EHRI-CZ, <strong>MemoMap Praha</strong>. Jedná se o interaktivní webovou aplikaci, která promítá do prostoru města informace o osudech pražských obětí holokaustu.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.veletrhvedy.cz/cs/program/Ztracena-Praha-Zidovska-komunita-pod-nacistickou-nadvladou/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><span style="font-family: Montserrat, sans-serif;"><strong>Podrobnosti</strong></span></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;padding-bottom:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Malý Mehrin: Audiovizuální výstava Hlasy</span></strong></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="./2025-05-26 newsletter_files/Snimek-obrazovky-2025-05-17-214931.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><em><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Zdroj dopisu: Peter Schindler, donace Mehrinu, 2025</span></em></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">V září uvede <strong>Malý Mehrin</strong> novou audiovizuální výstavu Hlasy, v rámci které představí sedm rodinných příběhů založených na osobní korespondenci z let 1938–1946. Dopisy uvedou potomci rodin či odborníci z paměťových institucí. Úryvky budou načteny pomocí AI, stejně jako grafika vycházející z jejich obsahu. Kromě audiovizuálních prvků budou vystavené i originální dopisy, kresby a fotografie. Vybrané příběhy upozorňují na méně známé aspekty holokaustu a budou doplněné odborným historickým textem.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Výstava bude přístupná od září do konce roku 2025.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://malymehrin.cz/akce-a-program/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><span style="font-family: Montserrat, sans-serif;"><strong>Program Malého Mehrinu</strong></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:15px 10px 0px 10px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:8px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://www.facebook.com/profile.php?id=61565029209105" target="_blank" style="color: #000000;"><img alt="facebook" height="50" src="./2025-05-26 newsletter_files/facebook.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:8px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://bsky.app/profile/ehri-cz.bsky.social" target="_blank" style="color: #000000;"><img height="50" src="./2025-05-26 newsletter_files/icons8-bluesky-48.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:#FFFFFF;" valign="middle"><a href="https://ehricz.ecomailapp.cz/public/form/2-2bb287d15897fe2f9d89c882af9a3a8b" style="display: inline-block; background: #FFFFFF; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Přihlášení k odběru newsletteru</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 35px 0px 35px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:center;color:#222222;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #99a0ac;">Kontakt: <span style="color: rgb(149, 165, 166);"><a style="color: rgb(149, 165, 166);" href="mailto:ehri@mua.cas.cz" target="_blank" rel="noopener">ehri@mua.cas.cz</a></span></span></strong></span><br></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><a href="https://ehri.cz/" target="_blank" rel="noopener" style="color: #000000;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #99a0ac;"><span style="color: rgb(149, 165, 166);">Webová stránka: www.ehri.cz</span></span></strong></span></span></a></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(149, 165, 166);"><span style="font-size: 12px;">Konzorcium českého uzlu Evropské infrastruktury pro výzkum holokaustu </span><span style="font-size: 12px;">zajišťuje Masarykův ústav a Archiv Akademie věd ČR (koordinátor), </span><span style="font-size: 12px;">Národní archiv, Památník Terezín a Institut Terezínské Iniciativy, ve </span><span style="font-size: 12px;">spolupráci s Židovským muzeem v Praze. </span><span style="font-size: 12px;">EHRI-CZ je součástí infrastruktury LINDAT/CLARIAH-CZ, která je plně </span><span style="font-size: 12px;">podporována Ministerstvem školství, mládeže a tělovýchovy České </span><span style="font-size: 12px;">republiky v rámci programu „velkých infrastruktur“.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(149, 165, 166);"><span style="font-size: 12px;">Adresa: Masarykův ústav a Archiv Akademie věd, </span><span style="font-size: 12px;">Gabčíkova 10, </span><span style="font-size: 12px;">182 00, Praha 8</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="color: #99a0ac;">Nechcete již nadále odebírat tyto e-maily? To nás mrzí. <strong><a style="color: #99a0ac;" href="https://ehricz.ecomailapp.cz/public/unsubscribe-test"><span style="text-decoration: underline;">Odhlásit se můžete zde</span>.</a></strong></span></span></p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="vertical-align:top;height:12px;"><![endif]--><div style="height:12px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>