<!DOCTYPE html>
<!-- saved from url=(0080)https://ehricz.ecomailapp.cz/campaigns/render/6/7ebe86036533b27abd500740091f227b -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Newsletter EHRI-CZ Prosinec 2025</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="./2025-12-01 newsletter_files/css" rel="stylesheet" type="text/css"><link href="./2025-12-01 newsletter_files/css(1)" rel="stylesheet" type="text/css"><link href="./2025-12-01 newsletter_files/css2" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-77 { width:77% !important; max-width: 77%; }
.mj-column-per-23 { width:23% !important; max-width: 23%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-31 { width:31.66666699999999% !important; max-width: 31.66666699999999%; }
.mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-77 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-77 { width:77%!important; max-width:77%!important; }.mj-column-per-23 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-23 { width:23%!important; max-width:23%!important; }.mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-50 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }.mj-column-per-35 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-35 { width:35%!important; max-width:35%!important; }.mj-column-per-31 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-31 { width:31.66666699999999%!important; max-width:31.66666699999999%!important; }.mj-column-per-33 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
        }

        .mj-column-per-100 [class^="mj-column-per-"] {
            line-height: normal;
        }

        .mj-button-full a {
            display: block !important;
        }

        .rounded>table>tbody>tr>td>table {
            border-collapse: separate !important;
        }</style></head>
    <body id="vueApp" data-testim-main-word-scripts-loaded="true" cz-shortcut-listen="true" data-v-app=""><div style="background-color:#000000;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:446.6px;" ><![endif]--><div class="mj-column-per-77 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:25px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 22px;">Český uzel Evropské infrastruktury pro výzkum holokaustu (EHRI-CZ)</span></strong></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:133.4px;" ><![endif]--><div class="mj-column-per-23 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:23%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:133px;"><a href="https://ehri.cz/" target="_blank" style="color: #000000;"><img height="auto" src="./2025-12-01 newsletter_files/Snimek-obrazovky-2024-09-16-085000.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Odkaz na web" width="133"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 10px 10px 16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-size: 21px;"><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif;">Newsletter prosinec 2025</span></span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">EHRI usnadňuje přístup k pramenům o holokaustu, poskytuje data o obětech a podporuje aplikaci inovativních digitálních metod</span></span></strong></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:580px;"><img height="auto" src="./2025-12-01 newsletter_files/Workshop-Nove-svedectvi2.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#81154b;background-color:#81154b;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#81154b;background-color:#81154b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;"><span style="color: rgb(236, 240, 241);">Workshop <em>Nové čtení svědectví o holokaustu</em></span>&nbsp;</span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Ve dnech&nbsp;<strong>20.–21. října 2025</strong> se uskutečnil mezinárodní workshop <em><strong>Nové čtení svědectví o holokaustu</strong></em> pořádaný <strong>EHRI-CZ</strong>, <strong>GWZO</strong> a <strong>Centrem vizuální historie Malach</strong>, který se zaměřil na otázku, jak nové technologie mění způsob historického bádání a jak lze zapojit veřejnost do procesu tvorby a anotace textových korpusů.&nbsp;</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Workshop představil praktické možnosti analýzy svědectví prostřednictvím inovativních digitálních metod a nástrojů. Součástí programu byly i hands-on sessions, během nichž si účastníci vyzkoušeli vybrané nástroje a metody využívající mimo jiné i neurální sítě a strojové učení (AI).</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Během akce se setkali přední evropští znalci z oblasti jazykové lingvistiky a digitálních humanitních věd s historiky a archiváři, kteří ve své každodenní praxi pracují se svědectvími přeživších holokaustu. Jednalo se o inspirativní prostor pro výměnu zkušeností mezi odborníky z různých oborů, který představil nové možnosti, jak propojit historický výzkum s technologickými inovacemi.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:263px;"><img height="auto" src="./2025-12-01 newsletter_files/Workshop1.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="263"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:285px;"><img height="auto" src="./2025-12-01 newsletter_files/W3.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:210px;" ><![endif]--><div class="mj-column-per-35 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:183px;"><img height="auto" src="./2025-12-01 newsletter_files/W2.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190.00000199999994px;" ><![endif]--><div class="mj-column-per-31 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:31.66666699999999%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:183px;"><img height="auto" src="./2025-12-01 newsletter_files/W4.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:183px;"><img height="auto" src="./2025-12-01 newsletter_files/W6.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#81154B;background-color:#81154B;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#81154B;background-color:#81154B;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #FFFFFF solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.ehri.cz/images/workshops/testimony/program.pdf" style="display: inline-block; background: transparent; color: #ffffff; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Program workshopu</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #FFFFFF solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.ehri.cz/services/workshops/workshop-testimony/" style="display: inline-block; background: transparent; color: #ffffff; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><span style="font-family: Montserrat, sans-serif;"><strong>Odkaz na celý článek</strong></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:17px 17px 17px 17px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 21px;">Novinky</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 16px;"><strong>Vytvoření EHRI-CZ Advisory Board&nbsp;</strong></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">V rámci českého uzlu EHRI vznikl <strong>poradní sbor</strong>, jehož úkolem je poskytnout zpětnou vazbu k činnosti a službám EHRI-CZ a zároveň posílit propojení infrastruktury s akademickým prostředím.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Cílem je hledat možnosti, jak podpořit akademiky a vysokoškolské studenty v jejich práci, například pomocí využití EHRI </span><span style="font-size: 14px; font-family: Montserrat, sans-serif;">online nástrojů.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Členy se stalo šest předních odborníků z oblasti Jewish a Holocaust Studies: <strong>Ivana Cahová</strong> (Univerzita Palackého v Olomouci), <strong>Michal Frankl</strong> (Leibniz Institute for the History and Culture of Eastern Europe), <strong>Benjamin Frommer</strong> (Northwestern University), <strong>Hana Kubátová</strong> (Univerzita Karlova), <strong>Jan Láníček</strong> (University of New South Wales, Sydney) a <strong>Kateřina Portmann</strong> (Technická univerzita v Liberci).</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">První schůzka proběhla&nbsp;<strong>16. září 2025</strong> v prostorách MÚA AV ČR. Akademický poradní sbor se bude scházet dvakrát až třikrát ročně.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle"><a href="https://ehri.cz/news/ehri-cz-advisory-board/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Vytvoření EHRI-CZ Advisory Board</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 16px;">EHRI Document Blog: <em>The Commandant Who Never Was. The Case of Hans Drechsler and the Holocaust in Mariupol</em></span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2025-12-01 newsletter_files/Horb_featured-image.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">V<strong> EHRI Document Blogu</strong> byl zveřejněn nový příspěvek historika <strong>Yevhena Horba:</strong>&nbsp;<em><strong>The Commandant Who Never Was. The Case of Hans Drechsler and the Holocaust in Mariupol</strong></em>, který je součástí tematické sekce věnované holokaustu na Ukrajině. Článek se zaměřuje na poválečné vyšetřování Hanse Drechslera, jenž nepravdivě tvrdil, že působil jako nacistický velitel v Mariupolu. Autorovým cílem je objasnit jeho skutečný životní příběh a přispět k porozumění poválečného stíhání nacistických zločinců i problematice falšování jejich identit.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://blog.ehri-project.eu/2025/10/30/the-commandant-who-never-was/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">EHRI Document Blog</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 21px;"><strong><span style="font-family: Montserrat, sans-serif;">Akce</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Komentovaná procházka Prahou s MemoMap</span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2025-12-01 newsletter_files/Masarykuv_ustav-132.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">V rámci&nbsp;<strong>Týdne Akademie věd</strong> se&nbsp;<strong>7. listopadu 2025</strong>&nbsp;uskutečnily dvě komentované procházky centrem Prahy, během nichž byla představena aplikace <span style="text-decoration: underline;"><span style="color: rgb(0, 0, 0); text-decoration: underline;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="https://memomap.cz/" target="_blank" rel="noopener"><strong>MemoMap Praha</strong></a></span></span>, vytvořená Masarykovým ústavem a Archivem AV ČR jako služba českého uzlu EHRI. Účastníci měli možnost vyzkoušet si aplikaci, která prostřednictvím interaktivní mapy z období protektorátu umožňuje objevovat historii holokaustu v prostoru města.&nbsp;</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.mua.cas.cz/cs/udalost/memomap-komentovana-prohlidka-prahy" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">MemoMap&nbsp;– komentovaná procházka Prahou</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:24px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 16px; font-family: Montserrat, sans-serif;"><strong>Přednáškový cyklus Židovského muzea v Praze a EHRI-CZ&nbsp;</strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2025-12-01 newsletter_files/Kubatova-fotka.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>24. listopadu 2025 </strong>proběhla v Maiselově synagoze další přednáška z cyklu <em>Nové poznatky a prameny k dějinám holokaustu</em>. <strong>Hana Kubátová</strong> představila svou knihu<a href="https://www.jewishmuseum.cz/program-a-vzdelavani/pripravujeme-akce-pro-navstevniky/2083/" target="_blank" rel="noopener" style="color: #000000;"> </a><span style="text-decoration: underline;"><a href="https://www.jewishmuseum.cz/program-a-vzdelavani/pripravujeme-akce-pro-navstevniky/2083/" style="color: #000000;"><strong><em>Kde lišky dávajú dobrú noc</em></strong>. <strong><em>Křesťanský nacionalizmus a holokaust na Slovensku</em></strong></a></span>, která ukazuje, jak se formování slovenského národního státu během druhé světové války propojilo s kolektivní zradou a genocidou. Autorka dokládá, že holokaust na Slovensku nebyl jen důsledkem vnuceného diktátu nacistického Německa, ale procesem, na němž se aktivně podíleli samotní Slováci – politické a církevní elity, lokální úředníci i běžní občané. &nbsp;&nbsp;</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2025-12-01 newsletter_files/Renata-Berkyova.JPG" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Letošní cyklus uzavře přednáška&nbsp;<span style="text-decoration: underline;"><a href="https://www.jewishmuseum.cz/program-a-vzdelavani/pripravujeme-akce-pro-navstevniky/2086/" target="_blank" rel="noopener" style="color: #000000;"><strong><em>Transgenerační trauma a současné podoby romské a sintské identity</em></strong></a></span> romistky <strong>Renaty Berkyové</strong>, která se uskuteční <strong>11. prosince 2025 od 18 h</strong> <strong>v OVK Židovského muzea v Praze </strong>(Maiselova 15, Praha 1). Přiblíží témata druhé a třetí generace rodin přeživších Romů a Sintů, zkušenosti transgeneračního traumatu, úsilí o odškodnění či navrácení zabaveného majetku a o plné společenské a historické uznání genocidy Romů a Sintů. Nabídne také pohled na to, jak se tyto otázky promítají do současné identity, paměti a občanského aktivismu členů jednotlivých rodin.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.jewishmuseum.cz/program-a-vzdelavani/akce-pro-navstevniky/pripravujeme-akce-pro-navstevniky/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><span><strong><span style="font-family: Montserrat, sans-serif;">Program pořadů ŽMP</span></strong></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">EHRI webinář: <em>Využití umělé inteligence k usnadnění publikace nových EHRI online edic</em></span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2025-12-01 newsletter_files/Screenshot-2025-11-06-at-14.44.27.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;"><strong>3. prosince 2025</strong>&nbsp;<strong>od 15 h</strong>&nbsp;se uskuteční další z online webinářů EHRI, tentokrát na téma <strong><em>Využití umělé inteligence k usnadnění publikace nových EHRI online edic</em></strong>. <strong>Maria Dermentzi</strong>, odbornice na digital humanities působící na Université Paris-Saclay, v něm představí nový online nástroj, který usnadní proces vytváření digitálních edic – tzv. <strong>EHRI Anotátor (EHRI Annotator)</strong>.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Webinář ukáže, jak <strong>EHRI Anotátor</strong> funguje: nástroj automaticky rozpoznává a propojuje klíčové entity (tábory, ghetta, osoby aj.) v mnohojazyčných dokumentech souvisejících s holokaustem. Účastníci si budou moci vyzkoušet jeho funkce přímo na přepisech archivních materiálů.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>EHRI Anotátor</strong> se v budoucnu stane jednou z bezplatně dostupných služeb českého uzlu EHRI.&nbsp;</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.ehri-project.eu/ehri-webinar-3-dec-using-ai-to-facilitate-the-publication-of-new-ehri-online-editions/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Odkaz na webinář&nbsp;</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 16px;">Výzva k zasílání příspěvků&nbsp;<em>„Smíšená manželství“ v Evropě pod nadvládou Osy</em></span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2025-12-01 newsletter_files/Konference.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Ve dnech&nbsp;<strong>17.–19. června 2026 </strong>se v Mnichově uskuteční mezinárodní konference&nbsp;<strong>“</strong><strong><em>Mixed Couples” in Europe under Axis Rule</em></strong>, kterou pořádá Centrum pro studium holokaustu při Institutu pro soudobé dějiny v Mnichově (ZfHS) ve spolupráci s nizozemským Ústavem pro studium války, holokaustu a genocidy (NIOD).</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><br><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Abstrakty je možné zasílat do <strong>15. prosince 2025</strong>.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.ehri-project.eu/ehri-partners-call-for-papers-mixed-couples-in-europe-under-axis-rule/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><span style="font-family: Montserrat, sans-serif;"><strong>Více informací</strong></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:15px 10px 0px 10px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:8px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://www.facebook.com/profile.php?id=61565029209105" target="_blank" style="color: #000000;"><img alt="facebook" height="50" src="./2025-12-01 newsletter_files/facebook.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:8px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://bsky.app/profile/ehri-cz.bsky.social" target="_blank" style="color: #000000;"><img height="50" src="./2025-12-01 newsletter_files/icons8-bluesky-48.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://ehricz.ecomailapp.cz/public/form/2-2bb287d15897fe2f9d89c882af9a3a8b" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Přihlášení k odběru newsletteru</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 35px 0px 35px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:center;color:#222222;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #99a0ac;">Kontakt: <span style="color: rgb(149, 165, 166);"><a style="color: rgb(149, 165, 166);" href="mailto:ehri@mua.cas.cz" target="_blank" rel="noopener">ehri@mua.cas.cz</a></span></span></strong></span><br></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><a href="https://ehri.cz/" target="_blank" rel="noopener" style="color: #000000;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #99a0ac;"><span style="color: rgb(149, 165, 166);">Webová stránka: www.ehri.cz</span></span></strong></span></span></a></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(149, 165, 166);"><span style="font-size: 12px;">Konzorcium českého uzlu Evropské infrastruktury pro výzkum holokaustu </span><span style="font-size: 12px;">zajišťuje Masarykův ústav a Archiv Akademie věd ČR (koordinátor), </span><span style="font-size: 12px;">Národní archiv, Památník Terezín a Institut Terezínské Iniciativy, ve </span><span style="font-size: 12px;">spolupráci s Židovským muzeem v Praze. </span><span style="font-size: 12px;">EHRI-CZ je součástí infrastruktury LINDAT/CLARIAH-CZ, která je plně </span><span style="font-size: 12px;">podporována Ministerstvem školství, mládeže a tělovýchovy České </span><span style="font-size: 12px;">republiky v rámci programu „velkých infrastruktur“.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(149, 165, 166);"><span style="font-size: 12px;">Adresa: Masarykův ústav a Archiv Akademie věd, </span><span style="font-size: 12px;">Gabčíkova 10, </span><span style="font-size: 12px;">182 00, Praha 8</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="color: #99a0ac;">Nechcete již nadále odebírat tyto e-maily? To nás mrzí. <strong><a style="color: #99a0ac;" href="https://ehricz.ecomailapp.cz/public/unsubscribe-test"><span style="text-decoration: underline;">Odhlásit se můžete zde</span>.</a></strong></span></span></p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="vertical-align:top;height:12px;"><![endif]--><div style="height:12px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>