<!DOCTYPE html>
<!-- saved from url=(0080)https://ehricz.ecomailapp.cz/campaigns/render/4/dca3744415c2578e916845ce5868a9e0 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Newsletter EHRI-CZ</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="./2025-01-27 newsletter_files/css" rel="stylesheet" type="text/css"><link href="./2025-01-27 newsletter_files/css(1)" rel="stylesheet" type="text/css"><link href="./2025-01-27 newsletter_files/css2" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-77 { width:77% !important; max-width: 77%; }
.mj-column-per-23 { width:23% !important; max-width: 23%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-34 { width:34% !important; max-width: 34%; }
.mj-column-per-32 { width:32.66666699999999% !important; max-width: 32.66666699999999%; }
.mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-77 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-77 { width:77%!important; max-width:77%!important; }.mj-column-per-23 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-23 { width:23%!important; max-width:23%!important; }.mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-34 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-34 { width:34%!important; max-width:34%!important; }.mj-column-per-32 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-32 { width:32.66666699999999%!important; max-width:32.66666699999999%!important; }.mj-column-per-33 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
        }</style></head>
    <body id="vueApp" data-testim-main-word-scripts-loaded="true" data-v-app="" cz-shortcut-listen="true"><div style="background-color:#272A30;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:446.6px;" ><![endif]--><div class="mj-column-per-77 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:25px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 22px;">Český uzel Evropské infrastruktury pro výzkum holokaustu (EHRI-CZ)</span></strong></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:133.4px;" ><![endif]--><div class="mj-column-per-23 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:23%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:133px;"><a href="https://ehri.cz/" target="_blank" style="color: #000000;"><img height="auto" src="./2025-01-27 newsletter_files/Snimek-obrazovky-2024-09-16-085000.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Odkaz na web" width="133"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;padding-bottom:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px 10px 10px 16px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-size: 21px;"><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif;">Newsletter leden 2025</span></span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><em><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">EHRI usnadňuje přístup k pramenům o holokaustu, poskytuje data o obětech a podporuje aplikaci inovativních digitálních metod.</span></span></strong></em></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="./2025-01-27 newsletter_files/EHRI_web.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#81154b;background-color:#81154b;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#81154b;background-color:#81154b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 21px;"><strong><span style="color: rgb(255, 255, 255);">Zahájení EHRI-ERIC</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><strong><span style="color: rgb(255, 255, 255);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">26. ledna 2025, v předvečer připomínky 80. výročí osvobození koncentračního tábora Osvětim-Březinka, proběhlo v Muzeu dějin polských Židů POLIN ve Varšavě slavnostní uvedení Evropské infrastruktury pro výzkum holokaustu (EHRI) jako stálého Konsorcia evropské výzkumné infrastruktury (ERIC).</span></span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><strong><span style="color: rgb(255, 255, 255);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Zahájení navázalo na rozhodnutí Evropské komise (EK), ze dne 20. ledna 2025, zařadit Evropskou výzkumnou infrastrukturu (EHRI) mezi Konsorcia evropských výzkumných infrastruktur (ERIC). EK tím zdůraznila významnou úlohu EHRI v ochraně historických dat z doby holokaustu a jejich relevance pro současnost a podpořila tak budoucnost vize EHRI, zajistit přístup ke všem zdrojům a znalostem souvisejícím s holokaustem napříč Evropou i mimo ni.</span></span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><strong><span style="color: rgb(255, 255, 255);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">EHRI-ERIC bude mít sídlo v Nizozemsku, které je jednou z deseti zakládajících zemí, mezi něž dále patří Česká republika, Chorvatsko, Izrael, Německo, Polsko, Rakousko, Rumunsko, Slovensko a Spojené království. Zástupci jednotlivých států podepsali symbolickou deklaraci. Slavnostní ceremoniál zahájila Hanna Wróblewska, ministryně kultury a národního dědictví Polska, a jménem polského předsednictví Rady Evropské unie Władysław Teofil Bartoszewski, náměstek polského ministra zahraničních věcí. Eppo Bruins, nizozemský ministr školství, kultury a vědy, promluvil za hostitelskou zemi EHRI-ERIC, Nizozemsko.&nbsp;</span></span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #FFFFFF solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.ehri.cz/services/ehri-eric-tisk/" style="display: inline-block; background: transparent; color: #ffffff; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Tisková zpráva</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="background:transparent;font-size:0px;padding:0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 3px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #000000;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 21px;"><strong><span style="font-family: Montserrat, sans-serif;">Akce</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Seminář EHRI-CZ: Databáze perzekuovaných: Nové perspektivy výzkumu, vzdělávání a připomínání holokaustu</span></strong>&nbsp;</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:204px;" ><![endif]--><div class="mj-column-per-34 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:34%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="./2025-01-27 newsletter_files/workshop_1" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:196.00000199999994px;" ><![endif]--><div class="mj-column-per-32 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:32.66666699999999%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:196px;"><img height="auto" src="./2025-01-27 newsletter_files/workshop_2" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:198px;"><img height="auto" src="./2025-01-27 newsletter_files/workshop_3" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:198px;"><img height="auto" src="./2025-01-27 newsletter_files/workshop_4" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:198px;"><img height="auto" src="./2025-01-27 newsletter_files/workshop_5" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:198px;"><img height="auto" src="./2025-01-27 newsletter_files/workshop_6" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="border:2px #000000 none;direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>Ve dnech 4.–5. prosince 2024</strong> se v<strong> Národním archivu </strong>konal seminář EHRI-CZ, který se zaměřil na zhodnocení stavu a kritickou reflexi dokumentace jmen a osudů lidí, kteří byli pronásledováni v době holokaustu v českých zemích a ve středovýchodní Evropě.&nbsp;</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Účastníci workshopu si vyslechli prezentace věnované novým digitálním přístupům, regionálním výzkumným perspektivám či transnacionálním databázím obětí. Jedním z hlavních témat workshopu bylo představení <strong>databáze Arolsen Archives</strong>, nově přístupné z Národního archivu. Pracovníci archivu seznámili účastníky workshopu s možnostmi vyhledávání a praktickým využitím digitalizovaných sbírek. Příspěvky byly doplněné diskusemi nad dalším rozvojem a využitím dat, a to v širším kontextu výzkumu holokaustu, genocid či nucené migrace.&nbsp;</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Setkání se uskutečnilo v kontextu dlouhodobé snahy českého uzlu EHRI o promýšlení priorit a nových přístupů k databázím historických aktérů.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.ehri.cz/services/workshops/seminar-ehri-na/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><span style="font-family: Montserrat, sans-serif;"><strong>Program</strong></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="background:transparent;font-size:0px;padding:0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 3px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #000000;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 21px;">Novinky</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 16px;"><strong>Přednáškový cyklus Židovského muzea v Praze a EHRI-CZ</strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:479px;"><img height="auto" src="./2025-01-27 newsletter_files/ZMP_varianta_B.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="479"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Při &nbsp;příležitosti 80. výročí konce druhé světové války připravilo Židovské muzeum v Praze cyklus přednášek <em>Nové poznatky a prameny k dějinám holokaustu.</em> Program, realizovaný ve spolupráci s EHRI-CZ, nabídne prezentace předních odborníků zaměřených na analýzu historických pramenů a nové interpretace dějin holokaustu.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Cyklus zahájí ve středu <strong>12. února v 18 hodin</strong> v auditoriu Oddělení pro vzdělávání a kulturu (OVK, 3. patro, Maiselova 15, Praha 1) přednáška historičky <strong>Mgr. Magdaleny Sedlické, Ph.D.</strong> <em>Dokumentační akce v Praze</em>, která se zaměří na <span style="text-decoration: underline;"><strong><a href="https://documentation-campaign.ehri-project.eu/" target="_blank" rel="noopener" style="color: #000000;">digitální edici</a></strong></span> svědectví přeživších šoa vytvořenou v rámci projektu EHRI.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Další přednášky proběhnou v jarních měsících. V úterý <strong>25. března v 18 hodin</strong> se historička umění <strong>PhDr. Eva Janáčová, Ph.D.</strong> bude věnovat fenoménu <em>Lázeňského antisemitismu</em>, který se odrážel ve vizuální kultuře českých a moravských lázeňských měst na přelomu 19. a 20. století.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Ve čtvrtek<strong> 3. dubna v 19 hodin</strong> v Maiselově synagoze (Maiselova 10, Praha 1) představí německá historička <strong>Prof. Dr. Andrea Löw</strong> své poznatky obsažené v knize <em>Deported. „Always with one foot in the grave“ – Experiences of German Jews.</em> Na základě stovek svědectví mapuje individuální zkušenosti deportovaných německých Židů.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Jarní cyklus uzavře v úterý <strong>17. června v 19 hodin </strong>v Maiselově synagoze přednáška <strong>Dr. Janine P. Holc</strong> z Loyola University Maryland <em>The Weavers of Trautenau: Jewish Female Forced Labor in the Holocaust</em>, přibližující životní podmínky polských židovských dívek nuceně nasazených v textilních továrnách na Trutnovsku během druhé světové války.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Podzimní část našeho cyklu přinese další zajímavá témata a nové výzkumy. Podrobné informace budou postupně zveřejněny na webových stránkách Židovského muzea v Praze.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Vstup na všechny přednášky je volný.</span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:#EFECE5;" valign="middle"><a href="https://www.jewishmuseum.cz/program-a-vzdelavani/akce-pro-navstevniky/pripravujeme-akce-pro-navstevniky/" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Program pořadů ŽMP</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 16px;">EHRI Document Blog: <em>Lotte Porges - Příběh fotografie</em></span></strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2025-01-27 newsletter_files/Lotte_Porges.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-size: 14px;"><span style="font-family: Montserrat, sans-serif;">Před několika dny byla v EHRI Document Blogu publikovaná česká verze příspěvku <strong>Evy Struskové</strong> s názvem <em>Lotte Porges - Příběh fotografie.</em> Autorka v něm popisuje proces identifikace neznámé dívky z filmového fragmentu terezínského filmu z roku 1942.</span></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#EFECE5;" valign="middle"><a href="https://blog.ehri-project.eu/cs/2025/01/22/lotte-porges-pribeh-fotografie/" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">EHRI Document Blog</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 16px;">Stipendia JDC Archives</span></strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2025-01-27 newsletter_files/print_screen_JDC.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">The American Jewish Joint Distribution Committee (JDC) Archives přijímá přihlášky do stipendijního programu pro rok 2025. Poskytnuto bude 3-6 stipendií. <strong>Termín pro podání přihlášek je 7. únor 2025.</strong></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#EFECE5;" valign="middle"><a href="https://www.ehri-project.eu/jdc-archives-fellowship/" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Stipendia JDC Archives</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-size: 16px; font-family: Montserrat, sans-serif;">EHRI online edice: <em>Slunečnice</em></span></strong></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2025-01-27 newsletter_files/Ruzna_vydani_Slunecnice.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong><span style="text-decoration: underline;"><a href="https://www.vwi.ac.at/" target="_blank" rel="noopener" style="color: #000000;">Vienna Wiesenthal Institute</a></span> </strong>zpřístupnil v nové online edici archivní zdroje a dokumenty související s knihou Simona Wiesenthala <em>Slunečnice:</em> <em>Vyprávění o vině a odpuštění.</em> Jedná se o zásadní dílo využívané při výuce o holokaustu, které bylo původně vydáno v němčině v roce 1969.&nbsp;</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Text <em>Slunečnice </em>seznamuje čtenáře s příběhem přežití Simona Wiesenthala v koncentračním táboře Janowska. Zveřejněné dokumenty obsahují historické prameny k literárnímu narativu, Wiesenthalově korespondenci, čtenářskou recepci <em>Slunečnice</em> a projekty s knihou spojené. Edice poskytuje přehled o vlivu <em>Slunečnice</em> na výuku holokaustu a na recepci holokaustové literatury a kulturní paměti od 60. let minulého století. &nbsp;</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#EFECE5;" valign="middle"><a href="https://the-sunflower.ehri-project.eu/" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">EHRI edice Slunečnice</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 16px; font-family: Montserrat, sans-serif;"><strong>EHRI Podcast: <em>Uncovering Hidden (Hi)stories</em></strong></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2025-01-27 newsletter_files/POUZIT_Print_screen_podcast.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Zaposlouchejte se do EHRI podcastu, který vypráví osobní příběhy holokaustu spojené s předměty a dokumenty. V každé epizodě vypráví badatel o konkrétním artefaktu, který se často nachází v muzeu nebo archivu. V posledním díle z řady <em>For the Living and the Dead: Traces of the Holocaust</em>, nazvaném <em>Uncovering Hidden (Hi)stories</em>, se <strong>Dr. Dora Komnenovic</strong> věnuje fotografii ze dne osvobození Osvětimi, konkrétně jedné z vězeňkyň zachycené na snímku.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFECE5" role="presentation" style="border:2px #000000 solid;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:#EFECE5;" valign="middle"><a href="https://www.ehri-project.eu/podcast-episode-uncovering-hidden-histories/" style="display: inline-block; background: #EFECE5; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">EHRI Podcast</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="background:transparent;font-size:0px;padding:10px 0px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"><p style="font-family: Roboto, Tahoma, sans-serif; border-top: solid 3px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #000000;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:15px 10px 15px 10px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:10px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://www.facebook.com/profile.php?id=61565029209105" target="_blank" style="color: #000000;"><img alt="facebook" height="50" src="./2025-01-27 newsletter_files/facebook.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:10px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://x.com/Ehricz2024" target="_blank" style="color: #000000;"><img height="50" src="./2025-01-27 newsletter_files/x.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:10px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://bsky.app/" target="_blank" style="color: #000000;"><img height="50" src="./2025-01-27 newsletter_files/icons8-bluesky-48.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 35px 0px 35px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:center;color:#222222;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #99a0ac;">Kontakt: <span style="color: rgb(149, 165, 166);"><a style="color: rgb(149, 165, 166);" href="mailto:ehri@mua.cas.cz" target="_blank" rel="noopener">ehri@mua.cas.cz</a>.</span></span></strong></span><br></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><a href="https://ehri.cz/" target="_blank" rel="noopener" style="color: #000000;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #99a0ac;"><span style="color: rgb(149, 165, 166);">Webová stránka: www.ehri.cz</span></span></strong></span></span></a></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(149, 165, 166);"><span style="font-size: 12px;">Konzorcium českého uzlu Evropské infrastruktury pro výzkum holokaustu </span><span style="font-size: 12px;">zajišťuje Masarykův ústav a Archiv Akademie věd ČR (koordinátor), </span><span style="font-size: 12px;">Národní archiv, Památník Terezín a Institut Terezínské Iniciativy, ve </span><span style="font-size: 12px;">spolupráci s Židovským muzeem v Praze. </span><span style="font-size: 12px;">EHRI-CZ je součástí infrastruktury LINDAT/CLARIAH-CZ, která je plně </span><span style="font-size: 12px;">podporována Ministerstvem školství, mládeže a tělovýchovy České </span><span style="font-size: 12px;">republiky v rámci programu „velkých infrastruktur“.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(149, 165, 166);"><span style="font-size: 12px;">Adresa: Masarykův ústav a Archiv Akademie věd, </span><span style="font-size: 12px;">Gabčíkova 10, </span><span style="font-size: 12px;">182 00, Praha 8</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="color: #99a0ac;">Nechcete již nadále odebírat tyto e-maily? To nás mrzí. <strong><a style="color: #99a0ac;" href="https://ehricz.ecomailapp.cz/public/unsubscribe-test"><span style="text-decoration: underline;">Odhlásit se můžete zde</span>.</a></strong></span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>