<!DOCTYPE html>
<!-- saved from url=(0080)https://ehricz.ecomailapp.cz/campaigns/render/7/1cc5717b836460ad93c91dc94b925db7 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Newsletter EHRI-CZ Únor 2026</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="./2026-02-24 newsletter_files/css" rel="stylesheet" type="text/css"><link href="./2026-02-24 newsletter_files/css(1)" rel="stylesheet" type="text/css"><link href="./2026-02-24 newsletter_files/css2" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-77 { width:77% !important; max-width: 77%; }
.mj-column-per-23 { width:23% !important; max-width: 23%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-77 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-77 { width:77%!important; max-width:77%!important; }.mj-column-per-23 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-23 { width:23%!important; max-width:23%!important; }.mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-50 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }.mj-column-per-33 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-33 { width:33%!important; max-width:33%!important; }.mj-column-per-33 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-33 { width:33.66666699999999%!important; max-width:33.66666699999999%!important; }.mj-column-per-33 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
        }

        .mj-column-per-100 [class^="mj-column-per-"] {
            line-height: normal;
        }

        .mj-button-full a {
            display: block !important;
        }

        .rounded>table>tbody>tr>td>table {
            border-collapse: separate !important;
        }</style></head>
    <body id="vueApp" data-testim-main-word-scripts-loaded="true" data-v-app="" cz-shortcut-listen="true"><div style="background-color:#000000;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:446.6px;" ><![endif]--><div class="mj-column-per-77 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:25px 10px 10px 10px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-family: Montserrat, sans-serif;"><strong><span style="font-size: 22px;">Český uzel Evropské infrastruktury pro výzkum holokaustu (EHRI-CZ)</span></strong></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:133.4px;" ><![endif]--><div class="mj-column-per-23 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:23%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:133px;"><a href="https://ehri.cz/" target="_blank" style="color: #000000;"><img height="auto" src="./2026-02-24 newsletter_files/Snimek-obrazovky-2024-09-16-085000.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Odkaz na web" width="133"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 10px 10px 16px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: left;"><span style="font-size: 21px;"><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif;">Newsletter únor 2026</span></span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><strong><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">EHRI usnadňuje přístup k pramenům o holokaustu, poskytuje data o obětech a podporuje aplikaci inovativních digitálních metod</span></span></strong></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:580px;"><img height="auto" src="./2026-02-24 newsletter_files/Mapa_Prahy.jfif" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#81154b;background-color:#81154b;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#81154b;background-color:#81154b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:17px 17px 17px 17px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="color: rgb(236, 240, 241);"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Výzva: EHRI Workshop&nbsp;<em>Rethinking Holocaust History through Geospatial Approaches</em></span></strong></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; line-height: 1.3;"><span style="color: rgb(236, 240, 241);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>Pořádá</strong>: český a rakouský uzel EHRI&nbsp;</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; line-height: 1.3;"><span style="color: rgb(236, 240, 241);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>Datum konání</strong>: 18.–19. května 2026</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; line-height: 1.3;"><span style="color: rgb(236, 240, 241);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>Místo</strong>: Praha, Masarykův ústav a Archiv AV ČR &nbsp;</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; line-height: 1.3;"><span style="color: rgb(236, 240, 241);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>Termín zaslání příspěvku</strong> (pouze v angličtině): 15. března 2026 na email: <strong>sedlicka@mua.cas.cz</strong>&nbsp;</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(236, 240, 241);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Workshop zve badatele a badatelky k předkládání příspěvků zaměřených na inovativní prostorové přístupy ke studiu dějin holokaustu, a to na pomezí paměťových studií, digitálních humanitních věd i dalších vědních oborů. Vítány jsou jak teoretické příspěvky, tak prezentace projektů vycházející z praktické zkušenosti s metodami, daty a digitálními nástroji, včetně sdílení osvědčených postupů, otevřených výzev i poučení z méně zdařilých řešení.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(236, 240, 241);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Akce je určena jak zkušeným, tak začínajícím badatelům z různých oborů, včetně historiků a odborníků na digital humanities.&nbsp;</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(236, 240, 241);"><span style="font-size: 14px; font-family: Montserrat, sans-serif;">Workshop proběhne v angličtině.</span></span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px #FFFFFF solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle"><a href="https://www.ehri.cz/news/rethinking-holocaust-history-geospatial-approaches" style="display: inline-block; background: transparent; color: #FFFFFF; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 10px 10px 10px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Celá výzva</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><h1 style="font-family: Montserrat, sans-serif; font-size: 22px; font-weight: normal; text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 21px;"><strong><span style="font-family: Montserrat, sans-serif;">Novinky</span></strong></span></span></h1><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><h2 style="font-family: Montserrat, sans-serif; font-size: 17px; font-weight: bold; text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: Montserrat, sans-serif;">Spuštění webových aplikací MemoMap Pacov a MemoMap Říčany</span></span></span></h2></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:580px;"><img height="auto" src="./2026-02-24 newsletter_files/ricany-pacov.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;"><strong>27. ledna 2026</strong> byly u příležitosti <strong>Mezinárodního dne památky obětí holokaustu</strong> představeny dvě nové interaktivní mapy zobrazující osudy židovského obyvatelstva v období Protektorátu Čechy a Morava i po něm.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;"><strong>MemoMap Pacov</strong> dokumentuje místa spojená s židovskou historií města. Novinkou jsou tzv. <em><strong>Příběhové mapy (Story maps)</strong></em>, které uživatelům umožňují podrobněji sledovat jednotlivé životní příběhy a jejich trajektorie. Projekt vznikl ve spolupráci se spolkem <a style="color: rgb(0, 0, 0);" href="https://tikkun.cz/cs/o-nas/" target="_blank" rel="noopener"><strong><span style="text-decoration: underline;">Tikkun Pacov</span></strong></a>.&nbsp;</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;"><strong>MemoMap Říčany</strong> představuje adresy a osudy židovských obyvatel města, místa spojená s jejich životy a příběh říčanské tóry. Nově vytvořená datová vrstva s názvem <strong><em>Připomínkové akce</em></strong> rovněž přináší informace o současných paměťových a pietních aktivitách. Mapa vznikla za účasti <strong>Městského úřadu Říčany</strong>, žáků <strong>místních základních škol</strong> a <strong>Muzea Říčany</strong>.&nbsp;</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Obě aplikace jsou optimalizované pro mobilní zařízení a lze je využívat přímo v terénu při objevování míst spojených s židovskou historií.</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://memomap.cz/pacov" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><span style="font-family: Montserrat, sans-serif;"><strong>MemoMap Pacov</strong></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://memomap.cz/ricany" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">MemoMap Říčany</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:24px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Národní archiv zveřejní první část databáze přeživších z Prahy</span></strong></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2026-02-24 newsletter_files/NA_obrazek.jpeg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Národní archiv zveřejní první část databáze <em><strong>Album přeživších šoa z Prahy</strong></em>. Projekt mapuje osoby deportované v letech 1941–1944 z Prahy do ghetta Terezín a dalších táborů, které přežily holokaust. Základem je soubor více než 4 500 osob získaný ve spolupráci s EHRI-CZ a doplněný o údaje z archivních fondů i dobové fotografie. Databáze bude postupně zveřejňována a doplňována; záznamy osob s příjmením začínajícím písmenem A budou dostupné koncem února 2026 na webu Národního archivu a v rámci služeb EHRI-CZ.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.nacr.cz/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><span style="font-family: Montserrat, sans-serif;"><strong>Národní archiv</strong></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-size: 16px; font-family: Montserrat, sans-serif;">Památník Terezín digitalizuje židovské evidenční karty</span></strong></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:225px;"><img height="auto" src="./2026-02-24 newsletter_files/Snimek_obrazovky_2026-02-18_132522.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Kredit: Státní okresní archiv Litoměřice se sídlem v Lovosicích" width="225"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><em><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Zdroj: Státní okresní archiv Litoměřice se sídlem v Lovosicích</span></em></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Památník Terezín se souhlasem SOA Litoměřice v současné době digitalizuje soubor několika desítek židovských evidenčních karet okresu Roudnice nad Labem. Badatelé si budou moci na stránkách <em><strong>Databáze politicky a rasově pronásledovaných osob</strong></em> prohlédnout nejen samotné židovské evidenční karty z let 1939–1941, ale i další doplňující informace, např. hlášení četnických stanic o jejich pracovním nasazení nebo vnitřním vysídlení v rámci okresu.&nbsp;</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://www.pamatnik-terezin.cz/databaze" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><span><span style="font-family: Montserrat, sans-serif;"><strong>Vstup do databáze</strong></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 21px;"><strong><span style="font-family: Montserrat, sans-serif;">Akce</span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Přednášky Institutu Terezínské iniciativy: <em>Lidské osudy ve stínu holocaustu</em></span></strong></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="./2026-02-24 newsletter_files/Lidske_osudy_ve_stinu_holokaustu.jfif" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>27. ledna 2026</strong> proběhly přednášky <strong>Hany Čadové</strong> (ITI) a <strong>Anety Plzákové</strong> (MÚA AV ČR) <em><strong>Lidské osudy ve stínu holocaustu</strong></em>. Dopolední program pro studenty představil možné využití aplikace <strong>MemoMap</strong>, odpolední prezentace pro veřejnost v <strong>SOkA</strong> byla doplněna o ukázky archiválií. Setkávání formou besed s mladými lidmi i širokou veřejností v regionech umožňuje připomínat oběti holokaustu v kontextu místní historie a zároveň vytváří prostor pro otázky a otevřenou diskusi.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">V rámci projektu&nbsp;<em><strong>Terezínské album – Střední Čechy</strong></em> ITI aktuálně digitalizuje archiválie z fondů mělnického archivu.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 none;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:198px;"><img height="auto" src="./2026-02-24 newsletter_files/008.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:202.00000199999994px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.66666699999999%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:202px;"><img height="auto" src="./2026-02-24 newsletter_files/020.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="202"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.999998px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:198px;"><img height="auto" src="./2026-02-24 newsletter_files/023.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 14px; font-family: Montserrat, sans-serif;"><em>Zdroj: Dana Šubová&nbsp;</em></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Konference: <em>Beyond Camps and Forced Labour: Current International Research on Survivors of Nazi Persecution</em></span></strong></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2026-02-24 newsletter_files/Beyond_Camps_1.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Ve dnech <strong>7.–9. ledna 2026</strong> se na Birkbeck, University of London a ve Wiener Holocaust Library v Londýně konala <strong>8. mezinárodní multidisciplinární konference<em> Beyond Camps and Forced Labour</em></strong>. EHRI bylo v programu zastoupeno panelem <em><strong>Early Holocaust Testimony</strong>. <strong>Unlocking collections in East-Central Europe</strong></em>. Panel se zaměřil na ranou poválečnou dokumentaci holokaustu v Československu, Polsku a Maďarsku a propojil ji mimo jiné i s tématem automatizace anotace textových korpusů, jemuž se věnuje EHRI pracovní skupina <em><strong>Natural Language Processing and Holocaust Research</strong></em>, vedená <strong>Michalem Franklem</strong> (Leibnizův ústav pro dějiny a kulturu Evropy, GWZO) a <strong>Martinem Wynnem</strong> (University of Oxford, národní koordinátor CLARIN-UK).</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">V rámci panelu vystoupily také koordinátorky národních uzlů EHRI-CZ&nbsp;<strong>Magdalena Sedlická</strong> a EHRI-PL <strong>Zofia Trębacz</strong>.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://wienerholocaustlibrary.org/what-we-do/research/beyond-camps/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Webová stránka konference</span></strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="border-bottom:1px #000000 solid;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><span style="font-size: 16px;"><strong><span style="font-family: Montserrat, sans-serif;">Přednáška Alexandry Szczepan - <em>Kartografie paměti: Mapy jako svědectví o holokaustu</em></span></strong></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="./2026-02-24 newsletter_files/Lviv1.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;"><strong>15. ledna 2026</strong> se uskutečnila v Židovském muzeu v Praze přednáška literární vědkyně <strong>Alexandry Szczepan</strong> s názvem <em><strong>Intimate Cartographies: Maps as Holocaust Testimonies</strong></em>. Autorka ukázala, jak přeživší holokaustu vytvářeli a používali mapy jako prostředek k zachycení svých válečných zkušeností i poválečných vzpomínek.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Přednáška byla součástí cyklu&nbsp;<strong>Směry současného výzkumu holokaustu</strong>, který pořádá EHRI-CZ ve spolupráci s Židovským muzeem v Praze.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;">Příští přednáška se uskuteční <strong>1. června 2026</strong> <strong>od 18 h v OVK Židovského muzea v Praze</strong>. Prezentovat bude historik <strong>Jan Láníček</strong> (University of New South Wales, Sydney), který se dlouhodobě zaměřuje na židovské dějiny ve 20. století s důrazem na české země.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#efece5;background-color:#efece5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efece5;background-color:#efece5;width:100%;"><tbody><tr><td style="border-top:1px #000000 none;direction:ltr;font-size:0px;padding:24px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 16px;">Malý Mehrin zve na výstavu a konferenci</span></strong></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:151px;"><img height="auto" src="./2026-02-24 newsletter_files/Plakat_Mehrin.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;"><strong>30. března 2026 od 18 h</strong> se uskuteční v muzeu <strong>Malý Mehrin</strong> vernisáž výstavy <strong>Evy Janáčové</strong> <em><strong>Otte Wallish: Ze Znojma do Tel Avivu</strong></em>, která představuje tvorbu významného izraelského grafika pocházejícího ze Znojma. Výstava bude k vidění do konce srpna 2026.</span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px;"><strong>29. března 2026</strong> pořádá <strong>Malý Mehrin</strong> v prostorách <strong>Masarykovy univerzity</strong> v <strong>Brně</strong> konferenci <strong>Bílá místa židovské Moravy a Slovenska</strong>, zaměřenou na moravsko-slovenské přesahy v rámci evropské židovské historie. Program nabídne pohled na vzájemné vztahy, kulturní a náboženské vazby i dějinné události, jež po staletí formovaly židovské komunity na obou stranách hranice.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EFECE5;background-color:#EFECE5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFECE5;background-color:#EFECE5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://mehrin.cz/2025/10/24/bila-mista-zidovske-moravy-a-slovenska-konference/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong>Konference</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://google.com/" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong>Malý Mehrin</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:15px 10px 0px 10px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:8px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://www.facebook.com/profile.php?id=61565029209105" target="_blank" style="color: #000000;"><img alt="facebook" height="50" src="./2026-02-24 newsletter_files/facebook.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:50px;"><tbody><tr><td style="padding:8px;font-size:0;height:50px;vertical-align:middle;width:50px;"><a href="https://bsky.app/profile/ehri-cz.bsky.social" target="_blank" style="color: #000000;"><img height="50" src="./2026-02-24 newsletter_files/icons8-bluesky-48.png" style="border-radius:3px;display:block;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px #000000 solid;border-radius:0px 0px 0px 0px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:transparent;" valign="middle"><a href="https://ehricz.ecomailapp.cz/public/form/2-2bb287d15897fe2f9d89c882af9a3a8b" style="display: inline-block; background: transparent; color: #000000; font-family: Roboto, Tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px 0px 0px 0px;" target="_blank"><span><strong><span style="font-family: Montserrat, sans-serif;">Přihlášení k odběru newsletteru</span></strong></span></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 35px 0px 35px;word-break:break-word;"><div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1.2;text-align:center;color:#222222;"><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #99a0ac;">Kontakt: <span style="color: rgb(149, 165, 166);"><a style="color: rgb(149, 165, 166);" href="mailto:ehri@mua.cas.cz" target="_blank" rel="noopener">ehri@mua.cas.cz</a></span></span></strong></span><br></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px;"><a href="https://ehri.cz/" target="_blank" rel="noopener" style="color: #000000;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #99a0ac;"><span style="color: rgb(149, 165, 166);">Webová stránka: www.ehri.cz</span></span></strong></span></span></a></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(149, 165, 166);"><span style="font-size: 12px;">Konzorcium českého uzlu Evropské infrastruktury pro výzkum holokaustu </span><span style="font-size: 12px;">zajišťuje Masarykův ústav a Archiv Akademie věd ČR (koordinátor), </span><span style="font-size: 12px;">Národní archiv, Památník Terezín a Institut Terezínské Iniciativy, ve </span><span style="font-size: 12px;">spolupráci s Židovským muzeem v Praze. </span><span style="font-size: 12px;">EHRI-CZ je součástí infrastruktury LINDAT/CLARIAH-CZ, která je plně </span><span style="font-size: 12px;">podporována Ministerstvem školství, mládeže a tělovýchovy České </span><span style="font-size: 12px;">republiky v rámci programu „velkých infrastruktur“.</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="color: rgb(149, 165, 166);"><span style="font-size: 12px;">Adresa: Masarykův ústav a Archiv Akademie věd, </span><span style="font-size: 12px;">Gabčíkova 10, </span><span style="font-size: 12px;">182 00, Praha 8</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</p><p style="font-family: Roboto, Tahoma, sans-serif; font-size: 11px; text-align: justify;"><span style="font-size: 12px; font-family: Roboto, Tahoma, sans-serif;"><span style="color: #99a0ac;">Nechcete již nadále odebírat tyto e-maily? To nás mrzí. <strong><a style="color: #99a0ac;" href="https://ehricz.ecomailapp.cz/public/unsubscribe-test"><span style="text-decoration: underline;">Odhlásit se můžete zde</span>.</a></strong></span></span></p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="vertical-align:top;height:12px;"><![endif]--><div style="height:12px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>